{
    "name": "SagaJS",
    "version": "0.1.9",
    "title": "Saga - Js - Javascript Framework",
    "description": "Javascript Framework, Utils, preload assets/content, show hide assets, ajax loader, dom functions, routing and much more!",
    "author": "Lechero lechero@sagajs.com (https://github.com/lechero/)",
    "license": "MIT",
    "categories": "framework",
    "keywords": [
        "util",
        "routing",
        "dom",
        "assets",
        "loading",
        "rapid development"
    ],
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-nodeunit": "~0.3.3",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-contrib-jst": "~0.6.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-remove-logging": "~0.2.0",
        "grunt-contrib-compass": "~0.7.2"
    }
}